<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@200&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./styles/project.css">
	<link rel="stylesheet" type="text/css" href="./style.css">
	<link rel="icon" href="./img/Pfp.png">
	<title>The Duck | Project</title>
</head>
<body>
	<div id="NavBar">
		<div class="showedBarIcons">
            <label>@</label>
            <label><a href="./home">H</a></label>
            <label><a href="./about">A</a></label>
            <label><a href="./blog">B</a></label>
            <label><a href="./game">G</a></label>
            <label><a href="./work">W</a></label>
            <label><a href="./project">P</a></label>
            <label><a href="./contact">C</a></label>
            <label>©</label>
		</div>
		<div class="hiddenBar">
			<label>The Duck</label>
			<label><a href="./home">Home</a></label>
			<label><a href="./about">About</a></label>
			<label><a href="./blog">Blog</a></label>
			<label><a href="./game">Game</a></label>
			<label><a href="./work">Work</a></label>
			<label><a href="./project">Project</a></label>
			<label><a href="./contact">Contact</a></label>	
			<label>© 2021 The Duck</label>
		</div>
	</div>
	<div id="main">
		<div class="newPost">
			<a href="./projects/LifeInACheckBox" target="_blank">
			<h1>LifeInACheckBox</h1>
			<p>A Life Calender which shows how much of your life is finished, based off the "Your life In Weeks" from <a href="https://waitbutwhy.com/2014/05/life-weeks.html" target="_blank">waitbutwhy.com</a></p>
			<img src="./projects/lifeinacheckbox.png"></img><br><br>
			<a href="./projects/LifeInACheckBox.html" target="_blank" class="button">Visit App Now</a>
			</a>
		</div>
	</div>
</body>
</html>